<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UNA CARTA PARA MOMO</title>
	<link href="../assetp/img/2.ico" type="imagen/x-icon" rel="ahortcut icon" />
	<link rel="stylesheet" href="../styles/css.css">
</head>
<body>
	<video src="../assetp/video/fon.mp4" autoplay loop></video>
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"><img src="../assetp/img/file.png"></label>
		<nav>
			<ul>
				<img src="../assetp/img/l2.png">
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="accion.html">ACCION</a></li>
				<li><a href="comedia.html">COMEDIA</a></li>
				<li><a href="romance.html">ROMACE</a></li>
				<li><a href="drama.html">DRAMA</a></li>
			</ul>
		</nav>
	</header>
	<section class="centro">
		<article class="peli">
			<h1>UNA CARTA PARA MOMO</h1>
			<p>
				<b>TITULO ORIGINAL:</b> ももへの手紙 Momo e no Tegami<BR>
				<b>DIRECTOR:</b> Arturo Vélez<BR>
				<b>PROTAGONISTAS:</b> Karen Miyama, Toshiyuki Nishida, Cho, Yuuka, Ikuko Tani, 	Kouta Fujii Y Gouki Ogawa<br>
				<b>DURACION:</b> 92 MINUTOS<BR>
				<b>ESTUDIO:</b> Elefante Films<BR><br>
				Una carta para Momo es una película de anime del año 2011. Momo es una chica de once años que acaba de trasladarse junto a su madre a la isla de Shio, en el mar interior de Japón. Esto se debe al reciente fallecimiento de su padre en un accidente. La última vez que lo vio tuvieron una discusión y Momo no quiso saber nada de él. Al poco de fallecer, ella encuentra una carta sin finalizar de su padre en la que sólo pueden leerse las palabras “Querida Momo”.
			</p>
			<img src="../assetp/img/d5.jpg">
			<iframe width="854" height="480" src="https://www.youtube.com/embed/wiUOI9ssdFk" frameborder="0" allowfullscreen></iframe>
		</article>
	</section>
</body>
</html> 